server/pb/gameservice.proto

syntax = "proto3";

package pb;
option go_package = "wsnet2/pb";

import "clientinfo.proto";
import "roominfo.proto";
import "roomoption.proto";

service Game {
	rpc Create (CreateRoomReq) returns (JoinedRoomRes);
	rpc Join (JoinRoomReq) returns (JoinedRoomRes);
	rpc Watch (JoinRoomReq) returns (JoinedRoomRes);
	rpc GetRoomInfo (GetRoomInfoReq) returns (GetRoomInfoRes);
	rpc Kick (KickReq) returns (Empty);
}

message Empty {}

message CreateRoomReq {
	string app_id = 1;
	RoomOption room_option = 2;
	ClientInfo master_info = 3;
	string mac_key = 4;
}

message JoinRoomReq {
	string app_id = 1;
	string room_id = 2;
	ClientInfo client_info = 3;
	string mac_key = 4;
}

message JoinedRoomRes {
	RoomInfo room_info = 1;

	// all players
	repeated ClientInfo players = 2;

	// websocket endpoint url
	string url = 3;

	// auth key for websocket connection
	string auth_key = 4;

	// room master
	string master_id = 5;

	// client read deadline
	uint32 deadline = 6;
}

message GetRoomInfoReq {
	string app_id = 1;
	string room_id = 2;
}

message GetRoomInfoRes {
	RoomInfo room_info = 1;
	repeated ClientInfo client_infos = 2;
}

message KickReq {
	string app_id = 1;
	string room_id = 2;
	string client_id = 3;
}
